/*11.Легенда гласит, что где-то в Ханое находится храм, в
котором размещена следующая конструкция: на осно-
вании укреплены 3 алмазных стержня, на которые при
сотворении мира Брахма нанизал 64 золотых диска с
отверстием посередине, причем внизу оказался самый
большой диск, на нем — чуть меньший и так далее, пока
на верхушке пирамиды не оказался самый маленький
диск. Жрецы храма обязаны перекладывать диски по
следующим правилам:
1. За один ход можно перенести только один диск.
2. Нельзя класть больший диск на меньший.
Руководствуясь этими нехитрыми правилами, жрецы
должны перенести исходную пирамиду с 1-го стержня на
3-й. Как только они справятся с этим заданием, наступит
конец света.*/


#include <iostream>
using namespace std;
int moves = 0;

void Hanoi(int rings, char from, char to, char temp) 
{
	if (rings > 0) 
	{
		Hanoi(rings - 1, from, temp, to);
		cout << "Take ring from " << from << " -> " << "Put ring to " << to << endl;
		Hanoi(rings - 1, temp, to, from);
		moves++;
	}
}

void main_11()
{ 
	int rings;
	cout << "\n\t|\t|\t|\n\tA\tB\tC\n\n";
	cout << "Input quantity of rings: ";
	cin >> rings;
	Hanoi(rings, 'A', 'C', 'B');
	cout << "This take " << moves << " moves" << endl;
}

