/*4.1. Пользователь вводит с клавиатуры число — про-
грамма должна показать сколько в данном числе цифр.
Число вводится целиком в одну переменную.
Примечание: Например, пользователь ввел число 12345.
На экране должно появиться сообщение о том, что в
числе 5 цифр.*/

/*4.2. Пользователь вводит с клавиатуры число, необходимо
перевернуть его (число) и вывести на экран.
Примечание: Например, пользователь ввел число 12345.
На экране должно появиться число наоборот — 54321.*/

/*4.3. Пользователь вводит с клавиатуры число, необходимо
показать на экран сумму его цифр.
Примечание: Например, пользователь ввел число 12345.
На экране должно появиться сообщение о том, что сумма
цифр числа 15.*/

#include <iostream>
using namespace std;
void main_1()
{
	int i, digit, res = 0, sum = 0;

	cout << "Input value for signs calculate: ";
	cin >> digit;
	cout << endl;

	for (i = 1; ; i++)
	{
		sum = sum + digit % 10; //сумма	цифр числа
		res = res * 10 + digit % 10; //число наоборот
		digit = (digit - digit % 10) / 10;
		cout << digit << endl;
		cout << digit % 10 << endl;
		cout << sum << endl;
		cout << res << endl;
		if (digit == 0)
		{
			break;
		}
		cout << i << endl << endl << endl;
	}
	cout << "Value have " << i << " signs" << endl << endl;

}