/*3.3. Дано натуральное число n. Написать программу,
которая вычисляет факториал неотрицательных целых
чисел n (т.е. число целое и больше 0). Формула вычисле-
ния факториала приведена ниже.
n! = 1*2*3*....*n, (формула вычисления факториала числа n)
0! = 1 (факториал 0 равен 1 (по определению факториала))*/

#include <iostream>
using namespace std;
void main()
{
	int n, i = 1;
	long long res = 1;
		
	cout << "Input value (n!) n = ";
	cin >> n;

	if (n < 0)
	{
		cout << "Error input!\n";
	}
	else
	{
		while (i <= n)
		{
			res = res*i;
			i++;
		}
		cout << n << "! = " << res << endl;	
	}

}