/*5.1. Создать программу, которая выводит на экран про-
стые числа в диапазоне от 2 до 1000. (Число называется
простым, если оно делится только на 1 и на само себя
без остатка; причем числа 1 и 2 простыми не считаются).*/

#include <iostream>
using namespace std;

void main()
{
	int j;
	for (int i = 2; i < 1000; i++)
	{
		if (i % 2 == 0)
		{
			continue;
		}
		for (j = 2; j < i; j++)
		{
			if (i % j == 0)
			{
				break;
			}
		}

		if (i == j)
		{
			cout << i << ", ";
		}
	}

	cout << endl;
}